BOOT_BUTTON	24.08	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	137.28	54.20	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	91.98	20.75	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	88.55	63.04	0.00	CPH3225A	CAPCP3225X100N
C11	85.30	20.75	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C12	90.20	20.75	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C13	88.62	20.75	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C14	87.04	20.75	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C15	95.03	50.14	270.00	100nF	CAPCP3225X100N
C16	98.76	30.45	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C17	78.88	24.65	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C18	51.80	99.50	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C19	20.64	108.61	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	160.40	6.70	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	137.70	40.00	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	123.90	39.40	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	134.48	38.60	90.00	100uF TANT	RCL_CT3528
C20	67.32	108.88	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	159.35	6.70	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	131.96	47.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4	83.71	20.65	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	150.59	49.82	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	82.00	20.65	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	155.60	47.02	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	80.49	20.65	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	75.68	18.65	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	73.77	18.65	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	7.30	98.80	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.86	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	129.14	51.85	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.43	108.72	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	155.00	49.54	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	46.04	42.54	90.00	PGB1010603MR	DIOC1608X36N
D11	34.95	48.85	90.00	PGB1010603MR	DIOC1608X36N
D12	77.83	21.45	0.00	PGB1010603MR	DIOC1608X36N
D2	125.53	39.46	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	95.12	26.03	0.00	MBR0530	SOD3716X135N
D4	95.16	29.63	0.00	MBR0530	SOD3716X135N
D5	85.30	32.83	0.00	MBR0530	SOD3716X135N
D6	13.10	96.84	0.00	PGB1010603MR	DIOC1608X36N
D7	92.38	50.16	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	50.48	42.64	90.00	PGB1010603MR	DIOC1608X36N
D9	48.86	42.54	90.00	PGB1010603MR	DIOC1608X36N
IC1	129.71	39.64	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	49.00	99.54	0.00	BD5229G-TR	SOT95P280X125-5N
J1	86.27	13.55	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.87	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.19	19.17	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	87.62	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	85.37	28.15	0.00	66uH	IND_4828-WE-TPC_WRE
MCP73831	133.26	50.99	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
Q1	138.66	46.71	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	70.48	17.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	81.63	24.73	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	18.90	42.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	33.36	48.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R11	125.32	51.55	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	77.18	24.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R13	84.74	23.58	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	158.30	6.70	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	92.61	59.52	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	125.91	36.74	0.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	154.11	43.10	0.00	PFMF.050.1	ESP32C6_VARISTOR_CT/CN1812
R2-PINH1	88.39	60.92	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	157.82	51.60	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	155.57	45.62	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	157.25	6.70	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.32	14.48	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	129.16	50.45	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	50.52	39.48	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	48.74	39.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	46.06	39.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	8.58	98.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.50	13.48	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.06	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	27.58	108.61	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.91	47.44	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.58	108.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.90	16.40	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.75	108.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SJ1	68.96	12.56	0.00		SJ
TP1	17.41	76.16	0.00	TPTP20R	TP20R
TP10	150.37	62.18	0.00	TPTP20R	TP20R
TP11	20.29	82.36	0.00	TPTP20R	TP20R
TP12	150.42	65.08	0.00	TPTP20R	TP20R
TP13	20.37	89.38	0.00	TPTP20R	TP20R
TP14	76.89	99.86	0.00	TPTP20R	TP20R
TP15	90.04	99.86	0.00	TPTP20R	TP20R
TP16	83.69	99.86	0.00	TPTP20R	TP20R
TP17	20.34	85.76	0.00	TPTP20R	TP20R
TP2	12.33	76.16	0.00	TPTP20R	TP20R
TP3	7.25	76.16	0.00	TPTP20R	TP20R
TP4	2.17	76.16	0.00	TPTP20R	TP20R
TP5	22.79	66.06	0.00	TPTP20R	TP20R
TP6	17.71	66.06	0.00	TPTP20R	TP20R
TP7	12.63	66.06	0.00	TPTP20R	TP20R
TP8	7.55	66.06	0.00	TPTP20R	TP20R
TP9	2.47	66.06	0.00	TPTP20R	TP20R
U1	38.39	54.76	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	54.50	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.07	54.30	270.00	DS3231SN#	SOIC127P1032X265-16N
